{
  "name": "bio-qc-portal",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "typecheck:web": "pnpm --filter web typecheck",
    "typecheck:api": "cd apps/api && uv run mypy app",
    "format:web": "prettier --write \"apps/web/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:repo": "prettier --write \"*.{json,md,yml,yaml}\" \".github/**/*.{yml,yaml}\" \"docs/**/*.{md,yml,yaml}\"",
    "format:api": "cd apps/api && uv run ruff format .",
    "format": "pnpm format:web && pnpm format:repo && pnpm format:api",
    "lint:api": "cd apps/api && uv run ruff check .",
    "lint:web": "pnpm --filter web lint",
    "deps:check:major": "ncu --target latest",
    "deps:update:minor": "ncu -u --target minor && pnpm install"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "npm-check-updates": "^22.2.0"
  }
}
